# FirstRestfullService

./: pom.xml
src/main/java/: Application.java
src/main/java/com/garanti/: Constants.java
src/main/java/com/garanti/endpoints/: DersEndpoints.java  DersOgrenciEndpoints.java  KonuEndpoints.java  OgrenciEndpoints.java  OgretmenEndpoints.java
src/main/java/com/garanti/model/: Ders.java  DersDTO.java  Ders_Ogrenci.java  Ders_OgrenciDTO.java  Konu.java  Ogrenci.java  Ogretmen.java
src/main/java/com/garanti/repo/: DersDtoRepo.java  DersOgrenciDtoRepo.java  DersRepo.java  Ders_OgrenciRepo.java  KonuRepo.java  OgrenciRepo.java  OgretmenRepo.java
src/main/webapp/: index.jsp
